{
  "name": "shipping-label",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaturdaysHeroes/shipping-label.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaturdaysHeroes/shipping-label/issues"
  },
  "homepage": "https://github.com/SaturdaysHeroes/shipping-label#readme",
  "dependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.9",
    "@types/node": "^14.14.20",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "jimp": "^0.16.1",
    "path": "^0.12.7"
  }
}
